EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U?
U 1 1 60BD15AC
P 6050 3000
F 0 "U?" H 6050 4215 50  0000 C CNN
F 1 "Pico" H 6050 4124 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 6050 3000 50  0001 C CNN
F 3 "" H 6050 3000 50  0001 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
Text Label 5150 2050 0    50   ~ 0
IO0
Text Label 5150 2150 0    50   ~ 0
IO1
Text Label 5150 2350 0    50   ~ 0
IO2
Text Label 5150 2450 0    50   ~ 0
IO3
Text Label 5150 2550 0    50   ~ 0
IO4
Text Label 5150 2650 0    50   ~ 0
IO5
Text Label 5150 2850 0    50   ~ 0
IO6
Text Label 5150 2950 0    50   ~ 0
IO7
Text Label 5150 3050 0    50   ~ 0
IO8
Text Label 5150 3150 0    50   ~ 0
IO9
Text Label 5100 3350 0    50   ~ 0
IO10
Text Label 5100 3450 0    50   ~ 0
IO11
Text Label 5100 3550 0    50   ~ 0
IO12
Text Label 5100 3650 0    50   ~ 0
IO13
Text Label 5100 3850 0    50   ~ 0
IO14
Text Label 5100 3950 0    50   ~ 0
IO15
Text Label 6850 2050 0    50   ~ 0
VBUS
Text Label 6850 2150 0    50   ~ 0
VSYS
Text Label 6850 2350 0    50   ~ 0
3V3_EN
Text Label 6850 2450 0    50   ~ 0
3V3
Text Label 6850 2550 0    50   ~ 0
ADC_VREF
Text Label 6850 2650 0    50   ~ 0
IO28_ADC2
$EndSCHEMATC
